.acc-body {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid black;
}

.acc-body .top {
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(100px, 700px) auto;
}

.acc-body .top .img-div {
  z-index: 1;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.acc-body .top .img-div img {
  max-width: 150%;
  max-height: 150%;
  transition: 0.3s;
}

.acc-body .top .img-div img:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s;
}

.acc-body .top .img-div:hover {
  cursor: pointer;
}

.acc-body .top .info-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 15px;
}

.acc-body .top .info-div .userName {
  font-size: 2rem;
  font-weight: bold;
}

.acc-body .top .info-div .userName:hover {
  cursor: pointer;
}

.acc-body .top .info-div .line {
  width: 100%;
  border-bottom: 1px solid black;
}

.acc-body .top .info-div .show-online {
  display: flex;
  align-items: center;
}

.acc-body .top .info-div .show-online span {
  margin-right: 5px;
}

.acc-body .top .info-div .show-online {
  display: flex;
}

.acc-body .top .info-div .delete-acc {
  position: absolute;
  bottom: 10px;
  align-self: flex-end;
}

.acc-body .top .email {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.acc-body .gridtc {
  grid-template-columns: 1fr;
}

.acc-body .gridtc .none {
  display: none;
}

.acc-body .crop {
  border: 2px solid blue;
  height: 300px;
}
